1797 1682402605897 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1797 1682402605897 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1797 1682402605897 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1797 1682402605897 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37eaa7a9
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37eaa7a9
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1797 1682402607911 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223671426

1797 1682402608007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Pre:init
1797 1682402608007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: Values:
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18LF27K40, programmerType = PIC18ENH
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: MemInfo values:
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 DeviceInfo: CfgRequiredBitsMask Values:
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300000, Mask = 00000077
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300001, Mask = 00000029
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300002, Mask = 000000e3
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300003, Mask = 0000009f
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300004, Mask = 0000007f
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300005, Mask = 0000003f
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300006, Mask = 000000ff
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300007, Mask = 00000037
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300008, Mask = 00000003
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 00300009, Mask = 00000000
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 0030000a, Mask = 000000ff
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Address = 0030000b, Mask = 00000002
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 BasicInfo: Values:
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
1797 1682402608008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Post:init
1797 1682402608009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 none
1797 1682402608009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return End

1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Pre:GetInterfaceProvider
1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 RI4DebugInterface
1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Post:GetInterfaceProvider
1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2799dbcb
1797 1682402608010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return End

1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Pre:GetInterfaceProvider
1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 RI4ProgramInterface
1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Post:GetInterfaceProvider
1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@45ace77e
1797 1682402608011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return End

1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Pre:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 RI4ConnectInterface
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Post:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@67faf159
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return End
1797 1682402608012 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1797 1682402608012 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1797 1682402608012 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1797 1682402608012 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1797 1682402608012 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Pre:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 RI4ControllerDiagnosticsInterface
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Post:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@fcbd6c
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return End

1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Pre:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 ProgrammerToGo
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Post:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6952793b
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return End

1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Pre:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Status
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Post:GetInterfaceProvider
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 null
1797 1682402608012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18LF27K40 Return End
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4b67e478
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1797 1682402608017 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1797 1682402608018 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1797 1682402608018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Pre:EstablishCommunincations
1797 1682402608018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@30d77ab5
1797 1682402608018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Post:EstablishCommunincations
1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Return Value
1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 true
1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Return End

1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Pre:GetFirmwareInfo
1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Payload
1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 null
1797 1682402608019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18LF27K40 Payload End
1797 1682402608020 XXXX 1682402608020, Thread 1797: com.Send returned false 
1797 1682402608020 XXXX 1682402608020, Thread 1797: execCommand: exception after writeSideChanel null 
